<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>QA - Player has policy_key and bcov_auth (PAPI + PAS)</h1>
    JWT valid until october 03
    
    <div style="max-width: 960px;">
        <video-js id="video" data-account="70700018638202" data-player="Ku3Ywi5ysl" data-embed="default" controls="" data-playlist-id="" data-application-id="" class="vjs-fluid"></video-js>
    </div>
    <script src="https://bc-players-qa.s3.amazonaws.com/70700018638202/Ku3Ywi5ysl_default/index.min.js"></script>
    <script type="text/javascript">
        videojs.getPlayer('video').ready(function() {
            var bgPlayer = this;
            
            bgPlayer.catalog.setBcovAuthToken("eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NpZCI6IjcwNzAwMDE4NjM4MjAyIiwicGtpZCI6IjA2Y2FhYWZkLWIzN2YtNDhlZS1iMjQ3LTE1MWNlMGNjYzlhNSIsInByaWQiOiIwNjhmZTkxMC02MjU2LTRmMDQtODQ0NC1mYThmZmRhMjAwMjgiLCJpYXQiOjE2MDIwODc0MjksImV4cCI6MTYwNDE2MTAxOSwiZGxpbWl0IjoxfQ.AKXr2ymP4EeabPOfAfGUdm8Mo_O408Ass3Oeg6bnF0QthL1WveR5XAuMbxyJeJBgjBaLrLwJtPD-8UOHmXX7RJSB33Doxpwg6RwuNf_UmjadYyu4jyUl3NdjVlKgajUNHWSSOPk9Ayfqu94qyOGuQyiHFBZxHGdqR5qDjrYAF6vBYcs8yJu5XfJkQZ5uZftRplwX-FeahSmFYnUc5zg-ICZZoUDlBn0GMJR6u8p3T7PQA-kNbVuDmLQMN65XEfZa6oeTgo7cVbWGPZOB_HPZeExIrPRrTl9DWOWcrncqZrjL2qwdm0oavzFn6YSozgRrx3CKqEzyNY7DQFD5rdjSow");
            bgPlayer.catalog.get({
                    id: '70700612995202',
                    type: 'video'
                })
                .then(function(data) {
                    console.log("data : ", data)
                    bgPlayer.catalog.load(data);
                    bgPlayer.play();
                }).
            catch(function(error) {
                addmask();
                console.log("ERROR CAUGHT", error);
            });
        });
    </script>
</body>

</html>
